# rpc_ticketing_system

./: README.md
fts-fore/: README.md  pom.xml
fts-fore/fts-api/: pom.xml
fts-fore/fts-api/src/main/java/com/lnsf/rpc/controller/: BaseController.java
fts-fore/fts-api/src/main/java/com/lnsf/rpc/controller/system/: SysActorController.java  SysActorMovieController.java  SysActorRoleController.java  SysBillController.java  SysCinemaAreaController.java  SysCinemaBrandController.java  SysCinemaController.java  SysHallCategoryController.java  SysHallController.java  SysLogController.java  SysMovieAgeController.java  SysMovieAreaController.java  SysMovieCategoryController.java  SysMovieCommentController.java  SysMovieController.java  SysMovieRuntimeController.java  SysMovieToCategoryController.java  SysResourceController.java  SysRoleController.java  SysSessionController.java  SysUserController.java  SysUserHobbyController.java
fts-fore/fts-api/src/main/java/com/lnsf/rpc/domain/: LoginUser.java  SysActor.java  SysActorMovie.java  SysActorRole.java  SysBill.java  SysCinema.java  SysCinemaArea.java  SysCinemaBrand.java  SysHall.java  SysHallCategory.java  SysMovie.java  SysMovieAge.java  SysMovieArea.java  SysMovieCategory.java  SysMovieComment.java  SysMovieRuntime.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysSession.java  SysUser.java  SysUserHobby.java
fts-fore/fts-api/src/main/java/com/lnsf/rpc/domain/vo/: SysBillVo.java  SysCinemaVo.java  SysMovieChartsVo.java  SysMovieVo.java  SysSessionVo.java  SysUserVo.java
fts-fore/fts-api/src/main/java/com/lnsf/rpc/service/: SysActorMovieService.java  SysActorRoleService.java  SysActorService.java  SysBillService.java  SysCinemaAreaService.java  SysCinemaBrandService.java  SysCinemaService.java  SysHallCategoryService.java  SysHallService.java  SysMovieAgeService.java  SysMovieAreaService.java  SysMovieCategoryService.java  SysMovieCommentService.java  SysMovieRuntimeService.java  SysMovieService.java  SysMovieToCategoryService.java  SysResourceService.java  SysRoleService.java  SysSessionService.java  SysUserHobbyService.java  SysUserService.java
fts-fore/fts-common/: pom.xml
fts-fore/fts-common/src/main/java/com/lnsf/rpc/constant/: HttpStatus.java  MovieRankingList.java
fts-fore/fts-common/src/main/java/com/lnsf/rpc/controller/: FileUploadController.java
fts-fore/fts-common/src/main/java/com/lnsf/rpc/exception/: DataNotFoundException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
fts-fore/fts-common/src/main/java/com/lnsf/rpc/file/: FileUploadUtils.java  MimeTypeUtils.java
fts-fore/fts-common/src/main/java/com/lnsf/rpc/page/: Page.java  PageBuilder.java
fts-fore/fts-common/src/main/java/com/lnsf/rpc/response/: ResponseResult.java
fts-fore/fts-common/src/main/java/com/lnsf/rpc/utils/: ApplicationContextUtils.java  JwtUtil.java  SaltUtils.java  ServletUtil.java  StringUtil.java
fts-fore/fts-framwork/: pom.xml
fts-fore/fts-framwork/src/main/java/com/lnsf/rpc/config/: ApplicationConfiguration.java  CrosConfig.java  ShiroConfig.java
fts-fore/fts-framwork/src/main/java/com/lnsf/rpc/exception/: GlobalExceptionHandler.java
fts-fore/fts-framwork/src/main/java/com/lnsf/rpc/shiro/: JwtFilter.java  JwtToken.java
fts-fore/fts-framwork/src/main/java/com/lnsf/rpc/shiro/realms/: CustomerRealm.java
fts-fore/rpc-center/: pom.xml
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/compress/: Compress.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/compress/gzip/: GzipCompress.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/config/: CustomShutdownHook.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/proxy/: RpcClientProxy.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/registry/zookeeper/: ZkServiceDiscovery.java  ZkServiceRegistry.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/remoting/constants/: RpcConstants.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/serialize/: Serializer.java
fts-fore/rpc-center/src/main/java/com/lnsf/rpc/spring/: ConsumerAutoConfiguration.java  CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
fts-fore/rpc-commom/: pom.xml
fts-fore/rpc-commom/src/main/java/com/lnsf/rpc/entity/: RpcServiceProperties.java
fts-fore/rpc-commom/src/main/java/com/lnsf/rpc/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
fts-fore/rpc-commom/src/main/java/com/lnsf/rpc/exception/: RpcException.java  SerializeException.java
fts-fore/rpc-commom/src/main/java/com/lnsf/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
fts-fore/rpc-commom/src/main/java/com/lnsf/rpc/factory/: SingletonFactory.java
fts-fore/rpc-commom/src/main/java/com/lnsf/rpc/utils/: PropertiesFileUtil.java  RuntimeUtil.java
fts-fore/rpc-starter/: pom.xml
fts-fore/rpc-starter/src/main/java/com/lnsf/rpc/: rpcApplication.java
fts-fore/rpc-starter/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml  rpc.properties
fts-fore/rpc_log/: pom.xml
fts-fore/rpc_log/src/main/java/com/lnsf/rpc/entity/: RpcLog.java
fts-fore/rpc_log/src/main/java/com/lnsf/rpc/mapper/: RpcLogMapper.java
fts-fore/rpc_log/src/main/java/com/lnsf/rpc/service/: RpcLogService.java
fts-fore/rpc_log/src/main/resources/mapper/: RpcLogMapper.xml
(+79 files in other folders)
