<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>fts-api</module>
		<module>fts-common</module>
		<module>fts-framwork</module>
		<module>rpc-commom</module>
		<module>rpc-center</module>
		<module>rpc-starter</module>
		<module>rpc_log</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lnsf</groupId>
	<artifactId>rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fts-fore</name>
	<description>电影在线售票系统</description>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--统一定义版本号-->
		<fts.version>0.0.1-SNAPSHOT</fts.version>
		<druid.version>1.2.2</druid.version>
		<mybatis.springboot.version>2.1.3</mybatis.springboot.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<servlet.version>2.5</servlet.version>
		<commons.io.version>2.5</commons.io.version>
		<shiro.version>1.5.3</shiro.version>
		<java-jwt.version>3.4.0</java-jwt.version>
		<captcha.verions>1.2.4</captcha.verions>
		<fastjson.version>1.2.74</fastjson.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netty.version>4.1.42.Final</netty.version>
		<kryo.version>4.0.2</kryo.version>
		<guava.version>29.0-jre</guava.version>
		<checkstyle-maven-plugin.version>3.1.1</checkstyle-maven-plugin.version>
		<spring.version>5.2.7.RELEASE</spring.version>
		<curator-version>4.2.0</curator-version>
		<!-- test -->
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<!--logging-->
		<slf4j.version>1.7.25</slf4j.version>
		<!-- protostuff -->
		<protostuff.version>1.7.2</protostuff.version>
	</properties>

	<!-- 只统一管理版本，实际依赖在各个模块自身中实现 -->
	<dependencyManagement>
		<dependencies>
			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-starter</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot.version}</version>
			</dependency>

			<!-- druid数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- pagehelper分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!-- 原生Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>

			<!-- anjiplus验证码 -->
			<dependency>
				<groupId>com.github.anji-plus</groupId>
				<artifactId>captcha-spring-boot-starter</artifactId>
				<version>1.2.4</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 子模块 -->
			<dependency>
				<groupId>com.lnsf</groupId>
				<artifactId>fts</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.lnsf</groupId>
				<artifactId>fts-base</artifactId>
				<version>${fts.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lnsf</groupId>
				<artifactId>fts-common</artifactId>
				<version>${fts.version}</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>



</project>
